<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.0zkwn7x0obfh571gau7m21y5fv8y' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.1j200do0t7d27115om5bm0uwas2y'>
            <connection class='textscan' directory='C:/Users/harsh/My Stuff/VIT Resources/Sem 4/Project/CSE3020/predictor-tab' filename='output.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j200do0t7d27115om5bm0uwas2y' name='output.txt' table='[output#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='real' name='Ratio' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[output.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[output.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[output.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[output.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Edition' datatype='integer' name='[Calculation_567453602830667776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((year([Year])-1892)/4)' />
      </column>
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521739' measure-ordering='alphabetic' measure-percentage='0.478261' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0zkwn7x0obfh571gau7m21y5fv8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkwn7x0obfh571gau7m21y5fv8y'>
            <column caption='Edition' datatype='integer' name='[Calculation_567453602830667776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((year([Year])-1892)/4)' />
            </column>
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ratio]' derivation='Sum' forecast-column-base='[sum:Ratio:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453602830667776]' derivation='None' name='[none:Calculation_567453602830667776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio]' derivation='Sum' name='[sum:Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkwn7x0obfh571gau7m21y5fv8y].[none:Region:nk]' />
              <color column='[federated.0zkwn7x0obfh571gau7m21y5fv8y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkwn7x0obfh571gau7m21y5fv8y].[fVal:sum:Ratio:qk]</rows>
        <cols>[federated.0zkwn7x0obfh571gau7m21y5fv8y].[none:Calculation_567453602830667776:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='None' range-size='1' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0zkwn7x0obfh571gau7m21y5fv8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkwn7x0obfh571gau7m21y5fv8y'>
            <column caption='Edition' datatype='integer' name='[Calculation_567453602830667776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((year([Year])-1892)/4)' />
            </column>
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ratio]' derivation='Sum' forecast-column-base='[sum:Ratio:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453602830667776]' derivation='None' name='[none:Calculation_567453602830667776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio]' derivation='Sum' name='[sum:Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkwn7x0obfh571gau7m21y5fv8y].[none:Region:nk]' />
              <color column='[federated.0zkwn7x0obfh571gau7m21y5fv8y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkwn7x0obfh571gau7m21y5fv8y].[fVal:sum:Ratio:qk]</rows>
        <cols>[federated.0zkwn7x0obfh571gau7m21y5fv8y].[none:Calculation_567453602830667776:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='73250' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.0zkwn7x0obfh571gau7m21y5fv8y].[none:Region:nk]&#10;[federated.0zkwn7x0obfh571gau7m21y5fv8y].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
