<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Summer Olympics Data with Ethinic Regions' inline='true' name='federated.1w0loke0ynnw1415j6ivh1gr0njq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CSE3020 - Country Code Ethinic Regions' name='excel-direct.1kracub02qrl2511pmobk0wgbcw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harsh/My Stuff/VIT Resources/Sem 4/Project/CSE3020/CSE3020 - Country Code Ethinic Regions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Summer Olympic - Dataset' name='excel-direct.1wd1ig11t28xuv1815uhu02xrp26'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harsh/My Stuff/VIT Resources/Sem 4/Project/CSE3020/Summer Olympic - Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Cleaned].[NOC]' />
              <expression op='[CC-Group].[Country Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1wd1ig11t28xuv1815uhu02xrp26' name='Cleaned' table='[Cleaned$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Edition' ordinal='1' />
              <column datatype='string' name='Sport' ordinal='2' />
              <column datatype='string' name='Discipline' ordinal='3' />
              <column datatype='string' name='Athlete' ordinal='4' />
              <column datatype='string' name='NOC' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Event' ordinal='7' />
              <column datatype='string' name='Event_gender' ordinal='8' />
              <column datatype='string' name='Medal' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kracub02qrl2511pmobk0wgbcw5' name='CC-Group' table='[&apos;CC-Group$&apos;]' type='table'>
            <columns gridOrigin='A1:B334:no:A1:B334:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[CC-Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CC-Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Medals' datatype='real' name='[Calculation_1150388278138343456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records])/SUM({FIXED [Edition]:SUM([Number of Records])})*100' />
      </column>
      <column caption='Total Medals this Edition' datatype='integer' name='[Calculation_1150388278138740769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Edition]:SUM([Number of Records])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country Code, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.73913' measure-ordering='alphabetic' measure-percentage='0.26087' rowDisplayCount='125000' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medal Count By Type per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Olympics Data with Ethinic Regions' name='federated.1w0loke0ynnw1415j6ivh1gr0njq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w0loke0ynnw1415j6ivh1gr0njq'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[none:Region:nk]</rows>
        <cols>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medal Haul By Region Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Olympics Data with Ethinic Regions' name='federated.1w0loke0ynnw1415j6ivh1gr0njq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w0loke0ynnw1415j6ivh1gr0njq'>
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[yr:Edition:ok]'>
            <groupfilter from='1896' function='range' level='[yr:Edition:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[yr:Edition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[yr:Edition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medal Breakdown By Region Per Edition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Olympics Data with Ethinic Regions' name='federated.1w0loke0ynnw1415j6ivh1gr0njq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0loke0ynnw1415j6ivh1gr0njq'>
            <column caption='Percentage of Medals' datatype='real' name='[Calculation_1150388278138343456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Number of Records])/SUM({FIXED [Edition]:SUM([Number of Records])})*100' />
            </column>
            <column caption='Total Medals this Edition' datatype='integer' name='[Calculation_1150388278138740769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Edition]:SUM([Number of Records])}' />
            </column>
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150388278138740769]' derivation='Sum' name='[sum:Calculation_1150388278138740769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388278138343456]' derivation='User' name='[usr:Calculation_1150388278138343456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[yr:Edition:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Edition:ok]' />
              <groupfilter function='member' level='[yr:Edition:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[yr:Edition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[none:Region:nk]' />
              <tooltip column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[sum:Calculation_1150388278138740769:qk]' />
              <text column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[usr:Calculation_1150388278138343456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[yr:Edition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Medals Won By Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer Olympics Data with Ethinic Regions' name='federated.1w0loke0ynnw1415j6ivh1gr0njq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0loke0ynnw1415j6ivh1gr0njq'>
            <column caption='Percentage of Medals' datatype='real' name='[Calculation_1150388278138343456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Number of Records])/SUM({FIXED [Edition]:SUM([Number of Records])})*100' />
            </column>
            <column datatype='date' name='[Edition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150388278138343456]' derivation='User' name='[usr:Calculation_1150388278138343456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edition]' derivation='Year' name='[yr:Edition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[yr:Edition:ok]'>
            <groupfilter from='1896' function='range' level='[yr:Edition:ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[yr:Edition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w0loke0ynnw1415j6ivh1gr0njq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[usr:Calculation_1150388278138343456:qk]</rows>
        <cols>[federated.1w0loke0ynnw1415j6ivh1gr0njq].[yr:Edition:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
